<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        body,
        header,
        nav,
        .content {
            animation: fadeIn 1s ease-in-out;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7a4d70;
        }
        header {
            background-color: #330028;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #53003fb7;
            padding: 10px;
        }
        nav a {
            padding: 10px 20px;
            text-decoration: none;
            color: #d6d6d6;
            border-right: 1px solid #ccc;
        }
        nav a:last-child {
            border-right: none;
        }
        nav a:hover {
            background-color: #ddd;
        }
        .content {
            padding: 20px;
        }
        .music-previews {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .music-preview {
            width: 200px;
            margin: 10px;
            text-align: center;
        }
        .music-preview img {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Prévias de Músicas</h1>
</header>

<nav>
    <a href="Home.html">Home</a>
    <a href="Previews.html">Previews</a>
    <a href="">About</a>
</nav>

<div class="content">
    <!-- Conteúdo da página aqui -->
        <p>about minewalker</p>
    </div>
</div>

</body>
</html>
