<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        body,
        header,
        nav,
        .content {
            animation: fadeIn 1s ease-in-out;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7a4d70;
        }

        #minewalker_spotify {
            position: absolute;
            right: 700px;
            width: 500px;
        }
        #minewalker_spotifya {
            position: absolute;
            right: 50px;
            top: 550px;
            font-size: 50px;
        }
        #minewalker_youtube {
            color: #000000;
            font-size: 40px;
            position: absolute;
            top: 900px;
            right: 75px;
        }

        header {
            background-color: #330028;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #53003fb7;
            padding: 10px;
        }

        nav a {
            padding: 10px 20px;
            text-decoration: none;
            color: #d6d6d6;
            border-right: 1px solid #ccc;
        }

        nav a:last-child {
            border-right: none;
        }

        nav a:hover {
            background-color: #ddd;
        }

        .content {
            padding: 20px;
            text-align: center; /* Centraliza o conteúdo */
        }

        #img {
            width: 500px;
        }
        #img2 {
            width: 500px;
            position: absolute;
            right: 700px;
            top: 1200px;
        }
        #img3 {
            width: 500px;
            position: absolute;
            right: 700px;
            top: 900px;
        }

        .music-previews {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .music-preview {
            width: 200px;
            margin: 10px;
            text-align: center;
        }

        .music-preview img {
            width: 100%;
            border-radius: 5px;
        }
        #preview {
            font-size: 50px;
            position: absolute;
            right: 200px;
            top: 1220px;
        }

        @media (max-width: 768px) {
            .content {
                #minewalker_youtube {
                    font-size: 18px;
                    position: relative;
                    top: auto;
                    right: auto;
                    margin-top: 20px;
                }
                display: flex;
                flex-direction: column;
                align-items: center; /* Centraliza horizontalmente */
                justify-content: center; /* Centraliza verticalmente */
                height: 100vh; /* Define a altura para ocupar toda a altura da tela */
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Minewalker</h1>
</header>

<nav>
    <a href="">Home</a>
    <a href="Previews.html">Previews</a>
    <a href="About.html">About</a>
</nav>

<div class="content">
    <img src="minewalker.png" id="img">
    <p></p>
    <a href="https://open.spotify.com/intl-pt/artist/4W0Coogax2CbvDCDbOJrUX"><img src="spotify.png" id="minewalker_spotify"></a>
    <p id="minewalker_spotifya">Follow minewalker on spotify</p>
    <p id="preview">See the lasts previews</p>
    <a href="Previews.html"><img src="previews.png" id="img2"></a>
    <p id="minewalker_youtube">Subscribe to minewalker's youtube</p>
    <a href="https://www.youtube.com/channel/UCI3s9Oay78ihb118BViYEeQ"><img src="youtube.png" id="img3"></a>
</div>

</body>
</html>
