<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #minewalker {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #000000;
            font-size: 18px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #bbbbbb;
            padding: 10px;
        }
        nav a {
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            border-right: 1px solid #ccc;
        }
        nav a:last-child {
            border-right: none;
        }
        nav a:hover {
            background-color: #ddd;
        }
        .content {
            padding: 20px;
        }
        .music-previews {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .music-preview {
            width: 200px;
            margin: 10px;
            text-align: center;
        }
        .music-preview img {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Minewalker</h1>
</header>

<nav>
    <a href="">Home</a>
    <a href="Previews.html">Previews</a>
    <a href="about.html">About</a>
</nav>

<div class="content">
    <a href="https://open.spotify.com/intl-pt/artist/4W0Coogax2CbvDCDbOJrUX"id="minewalker">Follow minewalker on spotify</a>
    </div>
</div>

</body>
</html>
