<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previews</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        body,
        header,
        nav,
        .content {
            animation: fadeIn 1s ease-in-out;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7a4d70;
        }

        header {
            background-color: #330028;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #53003fb7;
            color: #fff;
            padding: 10px;
        }

        nav a {
            padding: 10px 20px;
            text-decoration: none;
            color: #d6d6d6;
            border-right: 1px solid #ccc;
        }

        nav a:last-child {
            border-right: none;
        }

        nav a:hover {
            background-color: #ddd;
        }

        .content {
            padding: 20px;
        }

        .music-previews {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .music-preview {
            width: 200px;
            margin: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .music-preview img {
            width: 100%;
            border-radius: 5px;
        }

        audio {
            margin-top: 10px; /* Ajuste a margem do topo conforme necessário */
        }

        @media (max-width: 768px) {
            .music-preview {
                margin: 10px; /* Ajustando a margem para dispositivos menores */
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Musics Previews</h1>
</header>

<nav>
    <a href="Home.html">Home</a>
    <a href="">Previews</a>
    <a href="About.html">About</a>
</nav>

<div class="music-previews">
    <div class="music-preview">
        <img src="setup.jpg" alt="setup preview">
        <p>minewalker - Setup</p>
        <p>30 second preview</p>
        <audio controls>
            <source src="setup.mp3" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>
    </div>
</div>

</body>
</html>
